

<!DOCTYPE html> 
<html>

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <title>Single page template</title> 
     <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" /> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>



</head> 



<body>
<div data-role="page" id="ButtonEventPage_GrpSelcn">

<form action='http://170.224.170.115/aspnet_client/SpeechHelper/GroupSelection.asmx/SHGroupSelection' method="post" target="_blank" name="myForm">

     <div data-role="header">
     	  <a href="index.html" data-icon="home">Home</a>
          <h1>GroupSelection</h1>
     </div>

     <div data-role="content">     
          <p>Select Group</p>



<p>
            <font size="3" color="red">Groupname:</font> 
             <select id = "languages" name="URL" data-ajax="false" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value">
               <option value = "wordplay.html"></option>
               <option value = "wordplay_Japaneese.html">Japaneese</option>
               <option value = "wordplay_Chineese.html">Chineese</option>
               <option value = "wordplay_Indian.html">Indian</option>
             </select>
          </p>






      <fieldset class="ui-grid-a">
	<div class="ui-block-a"><a  href="home.html" data-role="button">Cancel</a></div>

     </fieldset>

     </div>
</form>
</div>
</body>
</html>