
<!DOCTYPE html> 
<html>

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <title>Single page template</title> 
     <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" /> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

</head> 

<body> 

<div data-role="page" id="page1">

     <div data-role="header">
          <h1>Accent Correction</h1>
     </div>
	<div data-role="content" id="menu" style="background-color:#FFD700;height:845px;width:250px;float:left;">
		<b><p>Menu</p></b>
		<br><p><a href="login.html" data-role="button">Login</a></p>
		<br><p><a href="regis.html" data-role="button">Registration</a></p>
		<br><p><a href="grpsel.html" data-role="button">GroupSelection</a></p>
				
	</div>

	
</div>
</body>
</html>