
<!DOCTYPE html> 
<html>

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <title>Single page template</title> 
     <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" /> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

</head> 
<body>

<div data-role="page" id="ButtonEventPage_login">
<form action='http://170.224.170.115/aspnet_client/SpeechHelper/Login.asmx/SHLogin' method="post" target="_blank">

     <div data-role="header">
     	  <a href="index.html" data-icon="home">Home</a>
          <h1>Login Page</h1>
     </div>

     <div data-role="content">     
          <p>Enter Login Details</p>

		<font size="3" color="red">Username:</font> 
		<input type="text" name="username" id="basic" value=""  />

		<font size="3" color="red">Password:</font> 
		<input type="password" name="password" id="basic" value=""  /><br>

      
     <fieldset class="ui-grid-a">
	<div class="ui-block-a"><a  href = "index.html" data-role="button">Cancel</a></div>
	<div class="ui-block-b"><a  href = "grpsel.html" data-role="button">Login</a></div>	   
     </fieldset>
     </div>
</form>
</div>
</body>
</html>



