<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
<script type="text/javascript" src="cordova-2.5.0.js"></script>
<script type="text/javascript" charset="utf-8">
   
    var myMedia = null;
	var playing = false;
	
    function playAudio() {
		if (!playing) {
            myMedia.play();	
			document.getElementById('play').src = "images/pause.png";
			playing = true;	
		} else {
			myMedia.pause();
            document.getElementById('play').src = "images/play.png";    
            playing = false; 
		}
    }

    function stopAudio() {
		myMedia.stop();
		playing = false;
        document.getElementById('play').src = "images/play.png";    
		document.getElementById('audio_position').innerHTML = "0.000 sec";
	}

   function onLoad() {
       document.addEventListener("deviceready", onDeviceReady, false);
       	updateMedia();
   }
   
   function onDeviceReady(){
   	console.log("Got device ready");
   	updateMedia();
   }
   
   function updateMedia(src) {
   	    // Clean up old file
   	    if (myMedia != null) {
			myMedia.release();
		}
		
		// Get the new media file
		var yourSelect = document.getElementById('playlist');		
        myMedia = new Media(yourSelect.options[yourSelect.selectedIndex].value, stopAudio, null);

		// Update media position every second
	    var mediaTimer = setInterval(function() {
	        // get media position
	        myMedia.getCurrentPosition(
	            // success callback
	            function(position) {
	                if (position > -1) {
						document.getElementById('audio_position').innerHTML = (position/1000) + " sec";
	                }
	            },
	            // error callback
	            function(e) {
	                console.log("Error getting pos=" + e);
	            }
	        );
	    }, 1000);
   }

   function setAudioPosition(position) {
       document.getElementById('audio_position').innerHTML =position;
   }
 </script>
    </head>
   <body onload="onLoad()">
      <div data-role="header">
     	  <a href="index.html" data-icon="home">Home</a>
         <h1>Audio Player</h1>
     </div>
   <p id="audio_position">0.000 sec</p>
</br>
   <p>
	   	<select id="playlist" onchange="updateMedia()" height="20" width="140">
	        <option checked value="http://pronuncian.com/Sounds/st/shift.mp3">Shift</option>   
   <option value="http://pronuncian.com/Sounds/st/stair.wav">Stair</option>
    option value="http://pronuncian.com/Sounds/cd/contrary.wav">contrary</option>
    <option value="http://pronuncian.com/Sounds/cd/dictionary.wav">dictionary</option>
    <option value="http://pronuncian.com/Sounds/st/stereo.wav">stereo</option>
    <option value="http://pronuncian.com/Sounds/st/terrible.wav">terrible</option>
    <option value="http://pronuncian.com/Sounds/kl/little.wav">little</option>
       </select>
   </p>
</br>
   <a href="#" onclick="playAudio()"><img id="play" src="images/play.png"></a>
   <a href="#" onclick="stopAudio()"><img id="stop" src="images/stop.png"></a>
 </body>
</html>
